<!DOCTYPE html >
<html  lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <title>Navigation Functions (Heading)</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: "Roboto", "sans-serif";
      line-height: 30px;
      padding-left: 10px;
    }

    .google-map-labels {
      background: #4D4D4D;
      border-radius: 2px;
      color: #fff;
      padding: 5px;
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      overflow: visible!important;

      opacity: 1;
      pointer-events: none;
      text-align: center;
      min-width: 60px;
      /*display: flex;*/
      /*flex-wrap: wrap;*/
      /*word-wrap: break-word;*/
      white-space: nowrap;
    }

    .google-map-labels::after {
      content: '';
      position: absolute;
      top: 100%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
      /*right: 50%;*/
      /*transform: translateX(-50%);*/
      left: 25px;
    }

    .section-map {
      height: 100%;
      background-size: cover;
      background-position: 70% center;
      position: relative;
      overflow: hidden;
    }
    #legend {
      background: #fff;
      padding: 20px;

    }
    .legend-row {
      margin-bottom: 10px;
    }

    .legend-name {
      margin-left: 10px;
      font-size: 12px;
      line-height: 12px;
    }
    
    .gm-style-cc {
      display: none;
    }

    .gm-bundled-control {
      top: 60px !important;
      transform: rotate(-90deg);
    }

    .gm-control-active {
      transform: rotate(90deg);
    }

    #polyline-921-28 {
      height: 100%;
    }
  </style>
</head>

<body>
<script src="./jquery.js"></script>
<!--<div class="section-map">-->
  <!--<div id="map"></div>-->
  <!--<div id="legend"></div>-->
<!--</div>-->

<section class="section-map ">
  <div class="section-animated" style="height: 100%">
    <div id="polyline-921-28"
         class="maps" data-zoom="4"
         data-pins='[{"text":"Ruse","lat":"43.8217195","long":"25.8897526","lines":[{"weight":4,"lat":"44.4379269","long":"26.0245982"},{"weight":2,"lat":"42.696785","long":"23.3204268"},{"weight":2,"lat":"41.7666599","long":"26.1925127"},{"weight":2,"lat":"43.2049449","long":"27.8728691"}]},{"text":"Baku","lat":"40.3947021","long":"49.7849201","lines":[{"weight":1,"lat":"43.4160836","long":"28.1339218"}]},{"text":"Yerevan","lat":"40.1535005","long":"44.4185276","lines":[{"weight":1,"lat":"43.4160836","long":"28.1339218"}]},{"text":"Tbilisi","lat":"41.1360026","long":"39.2407186","lines":[{"weight":1,"lat":"43.4160836","long":"28.1339218"}]},{"text":"Balchik","lat":"43.4160836","long":"28.1339218","lines":[{"weight":2,"lat":"43.2049449","long":"27.8728691"}]},{"text":"Varna","lat":"43.2049449","long":"27.8728691","lines":[{"weight":2,"lat":"42.5266271","long":"27.3819264"}]},{"text":"Burgas","lat":"42.5266271","long":"27.3819264","lines":[{"weight":2,"lat":"42.696785","long":"23.3204268"}]},{"text":"Alexandroupoli","lat":"40.8491513","long":"25.8665556","lines":[{"weight":1,"lat":"41.7666599","long":"26.1925127"}]},{"text":"Svilengrad","lat":"41.7666599","long":"26.1925127","lines":[{"weight":2,"lat":"42.696785","long":"23.3204268"},{"weight":2,"lat":"41.6689063","long":"26.5558148"}]},{"text":"Edirne","lat":"41.6689063","long":"26.5558148","lines":[{"weight":3,"lat":"41.0098444","long":"28.9831846"}]},{"text":"\u0130stanbul","lat":"41.0098444","long":"28.9831846","lines":[{"weight":2,"lat":"37.9908997","long":"23.70332"}]},{"text":"Athens","lat":"37.9908997","long":"23.70332","lines":[{"weight":2,"lat":"40.6212524","long":"22.9110079"}]},{"text":"Thessaloniki","lat":"40.6212524","long":"22.9110079","lines":[{"weight":2,"lat":"42.696785","long":"23.3204268"}]},{"text":"Skopje","lat":"41.9991487","long":"21.3898709","lines":[{"weight":2,"lat":"42.696785","long":"23.3204268"}]},{"text":"Tirana","lat":"41.3310413","long":"19.7828039","lines":[{"weight":2,"lat":"42.696785","long":"23.3204268"}]},{"text":"Sofia","lat":"42.696785","long":"23.3204268","lines":[{"weight":2,"lat":"44.8154033","long":"20.2825152"},{"weight":2,"lat":"48.220778","long":"16.3100206"}]},{"text":"Budapest","lat":"47.4813602","long":"18.9902215","lines":[{"weight":4,"lat":"44.4379269","long":"26.0245982"},{"weight":2,"lat":"44.8154033","long":"20.2825152"},{"weight":2,"lat":"48.220778","long":"16.3100206"},{"weight":2,"lat":"48.1359244","long":"16.9758356"}]},{"text":"Bratislava","lat":"48.1359244","long":"16.9758356","lines":[{"weight":2,"lat":"50.0598058","long":"14.3255426"},{"weight":2,"lat":"48.220778","long":"16.3100206"}]},{"text":"Vienna","lat":"48.220778","long":"16.3100206","lines":[{"weight":3,"lat":"50.1211909","long":"8.5665247"},{"weight":2,"lat":"44.8154033","long":"20.2825152"}]},{"text":"Belgrade","lat":"44.8154033","long":"20.2825152","lines":[{"weight":2,"lat":"45.8402941","long":"15.8942922"}]},{"text":"Zagreb","lat":"45.8402941","long":"15.8942922","lines":[{"weight":2,"lat":"50.1211909","long":"8.5665247"},{"weight":2,"lat":"45.4640389","long":"9.1881128"}]},{"text":"Metropolitan City of Milan","lat":"45.4640389","long":"9.1881128","lines":[{"weight":3,"lat":"50.1211909","long":"8.5665247"},{"weight":2,"lat":"48.8589507","long":"2.2770206"}]},{"text":"Miami","lat":"25.7824806","long":"-80.2644778","lines":[{"weight":2,"lat":"50.1211909","long":"8.5665247"},{"weight":2,"lat":"48.8589507","long":"2.2770206"}]},{"text":"New York","lat":"40.6976637","long":"-74.1197632","lines":[{"weight":1,"lat":"51.5287718","long":"-0.2416798"}]},{"text":"London","lat":"51.5287718","long":"-0.2416798","lines":[{"weight":3,"lat":"50.1211909","long":"8.5665247"},{"weight":2,"lat":"48.8589507","long":"2.2770206"},{"weight":2,"lat":"52.3547031","long":"4.8339212"}]},{"text":"Amsterdam","lat":"52.3547031","long":"4.8339212","lines":[{"weight":3,"lat":"50.1211909","long":"8.5665247"},{"weight":2,"lat":"48.8589507","long":"2.2770206"}]},{"text":"Paris","lat":"48.8589507","long":"2.2770206","lines":[{"weight":3,"lat":"50.1211909","long":"8.5665247"}]},{"text":"Marseille","lat":"43.2804942","long":"5.310457","lines":[{"weight":1,"lat":"50.1211909","long":"8.5665247"},{"weight":1,"lat":"40.4380638","long":"-3.7495761"}]},{"text":"Madrid","lat":"40.4380638","long":"-3.7495761","lines":[{"weight":2,"lat":"50.1211909","long":"8.5665247"}]},{"text":"Bucharest","lat":"44.4379269","long":"26.0245982","lines":[{"weight":2,"lat":"50.4021702","long":"30.3926093"}]},{"text":"Kyiv","lat":"50.4021702","long":"30.3926093","lines":[{"weight":2,"lat":"55.753164","long":"37.6206623"}]},{"text":"Moscow","lat":"55.753164","long":"37.6206623","lines":[{"weight":2,"lat":"52.232855","long":"20.9211138"}]},{"text":"Prague","lat":"50.0598058","long":"14.3255426","lines":[{"weight":2,"lat":"50.1211909","long":"8.5665247"}]},{"text":"Frankfurt","lat":"50.1211909","long":"8.5665247","lines":[{"weight":2,"lat":"59.3260668","long":"17.841973"},{"weight":2,"lat":"52.232855","long":"20.9211138"}]},{"text":"Warshaw","lat":"52.232855","long":"20.9211138","lines":[{"weight":2,"lat":"59.3260668","long":"17.841973"}]}]'
         data-longitude="9.1562735" data-latitude="49.4589748">
    </div>

    <div id="legend"></div>
  </div>
</section>

<!--<div id="floating-panel">-->
  <!--Origin: <input type="text" readonly id="origin" /> Destination:-->
  <!--<input type="text" readonly id="destination" /><br />-->
  <!--Heading: <input type="text" readonly id="heading" /> degrees-->
<!--</div>-->




<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBpiCzdbPJc5WGnak7RN5AWaOgeiReP4mM&libraries=geometry&places"></script>
<script src="markerwithlabel.js"></script>
<script src="map.js"></script>

</body>
</html>